TWITTER_SCREEN_NAME=hogehoge
TWITTER_PASSWORD=password
TWITTER_COKKIES=[{"name":"auth_token","value":"hogehogehoge","domain":".twitter.com"},{"name":"twid","value":"hogehogehgoe","domain":".twitter.com"}]

